﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <link href="/fonts/fonts.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
    <link href="/fonts/font-awesome/font-awesome.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
    <link href="/stylesheets/bootstrap.min.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
    <link href="/stylesheets/main.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
    <link href="/stylesheets/style.css"
          media="all"
          rel="stylesheet"
          type="text/css" />
</head>

<body>
    <section class="lu-contact"
             data-stellar-background-ratio="0.5">
        <div class="lu-overlay">
            <div class="container">
                <h1 class="lu-section-title text-center">Leave a message</h1>
                <form role="form"
                      class="lu-contact-form"
                      method="post"
                      action="">
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="controls">
                                <input type="text"
                                       class="form-control"
                                       placeholder="Name"
                                       name="name">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="controls">
                                <input type="email"
                                       class="form-control email"
                                       placeholder="Email"
                                       name="email">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <div class="controls">
                                <textarea rows="4"
                                          class="form-control"
                                          placeholder="Message"
                                          name="message"></textarea>
                            </div>
                        </div>
                        <button type="submit"
                                id="submit"
                                class="btn btn-default">Send</button>
                        <div id="success"
                             style="color:#fff;"></div>
                    </div>
                </form>
            </div>
            <ul class="container text-center Links">
                <li>
                    <a href="/">Home</a>
                </li>
            </ul>
        </div>
    </section>
    <script src="/javascripts/site.js"></script>
</body>

</html>